<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Información del proyecto -->
    <groupId>com.ejemplo</groupId>
    <artifactId>reservas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>reservas</name>
    <description>Proyecto Spring Boot con JPA, MySQL y Hibernate</description>

    <!-- Propiedades -->
    <properties>
        <java.version>11</java.version> <!-- O la versión de Java que estés utilizando -->
        <spring.boot.version>2.7.10</spring.boot.version> <!-- Versión de Spring Boot -->
    </properties>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Dependencia para Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Dependencia para Spring Boot JPA (Hibernate) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Dependencia para MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.30</version> <!-- Versión del conector MySQL -->
            <scope>runtime</scope>
        </dependency>

        <!-- Dependencia para pruebas con Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependencia de Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.6.10.Final</version> <!-- Versión de Hibernate -->
        </dependency>
    </dependencies>

    <!-- Configuración de construcción del proyecto -->
    <build>
        <plugins>
            <!-- Plugin de Spring Boot para Maven -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version> <!-- Versión del plugin Spring Boot -->
            </plugin>
        </plugins>
    </build>

</project>
