spring.application.name=reservas
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservas
spring.datasource.username=root
spring.datasource.password=E.emanuel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect